<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Botão</title>

        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="prog.js"></script>
    </head>

    <body>
        <div class="quadro">
            <h1>Calculadora de equações do 2° Grau</h1>
            <p class="cadvaria">Digite Abaixo o Seu Valor de cada variavel</p>
            <div class="valor">
                <input required="required" id="a" type="number" placeholder="Digite o valor de a">
                <input required="required" id="b" type="number" placeholder="Digite o valor de b">
                <input required="required" id="c" type="number" placeholder="Digite o valor de c">
            </div>

            <div class="btn">
                <input class="botao" type="button" onclick="limpar(),exibires(a,b,c)" value="Calcular">
            </div>

            <div id="resultado"></div>
        </div>
    </body>

</html>